APP_NAME="Bhola 99"
APP_ENV=local
APP_KEY=base64:tL7WoPYFtuSCj3+ZRZKbiSaVHSGrgQb2yTzn02idvus=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bhola99
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=afzal.swe@gmail.com
MAIL_PASSWORD=affgjuupudzcpscj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="afzal.swe@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51NUFh8IygviqXOHaCHF8FWKY4wsjsrHxCk0iJi5V2DXHyRNRCoSTO6y8XTdHtubs4BqE2HjXFHc91fjlSj6Ihkp90079PXZZvX
STRIPE_SECRET=sk_test_51NUFh8IygviqXOHaabQEBAUTYZUS2fwEZrNwnsflKcktipdIWpIQNTirCCbhfOmMvSVnxsFBoQmQG50XB17LHy5600zi7b7GEi
